protected:
private:
Add
if
else if
else
class
fun
toStr()
toInt()
toFloat()
NULL
TRUE
FALSE
do
while
for
catch
stop
continue
pass
GUIhandler:
var
input : 
out : 
system.cls()
file.write()
file.read()
file.rename()
file.delete
dir.current()
dir.creat()
dir.rename()
dir.list()
dir.delete()
dir.info()
dir.size()
math.ceil()
math.copysign()
math.fabs()
math.factorial()
math.floor()
math.fmod()
math.frexp()
math.ldexp()
math.fsum()
math.isfinite()
math.isinf()
math.isnan()
math.modf()
math.trunc()
math.exp()
math.expm1()
math.log()
math.log1p()
math.log10(X)
math.log2(X)
math.pow()
math.sqrt()
math.acos()
math.asin()
math.atan()
math.atan2()
math.cos()
math.sin()
math.tan()
math.hypot()
math.degrees()
math.radians()
math.cosh()
math.sinh()
math.tanh()
math.acosh()
math.asinh()
math.atanh()
math.erf()
math.erfc()
math.gamma()
math.lgamma()
math.pi
math.e